<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            background-color: lightblue;
            font-family: "Comfortaa", sans-serif;
            text-align: center;
        }

        .timer {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5rem;
        }

        .timer-part {
            font-size: 2rem;
            font-weight: bold;
        }

        .timer-btn {
            cursor: pointer;
        }

        .timer-btn-start {
            background-color: green;
        }

        .timer-btn-stop {
            background-color: red;
        }
    </style>
    <title>Timer</title>
</head>

<body>

    <h1>Timer</h1>
    <div class="timer">
    </div>

</body>
<!-- script to run timer -->
<script src="assets/scripts/main.js" type="module"></script>

</html>